# ========================================
# Auto Sync Scheduler
# ========================================
FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
  openssl tzdata ca-certificates cron && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies (including dev deps for tsx)
COPY package*.json ./
COPY prisma ./prisma/
RUN npm ci && npm cache clean --force

# Copy source and scripts
COPY . .
RUN sed -i 's/\r$//' scripts/orchestrators/auto-sync-cron.sh

# Generate Prisma Client
RUN npx prisma generate

ENV NODE_ENV=production

CMD ["sh", "scripts/orchestrators/auto-sync-cron.sh"]
